  
      <app-header></app-header>
      <div class="content-wrapper">
        <section class="content">
      <table class="table">
        <thead>
          <tr>
            <th scope="col">Product Id</th>
            <th scope="col">Product Name</th>
            <th scope="col">Product Price</th>
            <th scope="col">Category Id</th>
            <th scope="col">Action</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let item of product">
            <td>{{item.pro_id}}</td>
            <td>{{item.name}}</td>
            <td>{{item.price}}</td>
            <td>{{item.cat_id}}</td>
            <td><button (click)="onDeleteProduct(item)">Remove</button></td>
          </tr>
        </tbody>
      </table>  
      </section>
      </div>

