
 

   
      <app-header></app-header>
      <div class="content-wrapper">
        <section class="content">
      <table class="table">
        <thead>
          <tr>
            <th scope="col">Email Id</th>
            <th scope="col">User Name</th>
            <th scope="col">Mobile Number</th>
            <th scope="col">Address</th>
            <th scope="col">Action</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let item of user">
            <td>{{item.email_id}}</td>
            <td>{{item.name}}</td>
            <td>{{item.mobile_no}}</td>
            <td>{{item.address}}</td>
            <td> <button (click)="onDeleteUser(item)">Remove</button></td>
          </tr>
        </tbody>
      </table> 
      </section>
      </div>





