{
  "_args": [
    [
      "angular-icon@1.1.2",
      "C:\\Users\\bhai_\\Desktop\\Project\\adminsite"
    ]
  ],
  "_from": "angular-icon@1.1.2",
  "_id": "angular-icon@1.1.2",
  "_inBundle": false,
  "_integrity": "sha1-ACDIRH9mKBkWmWDeVZr6orJtBIE=",
  "_location": "/angular-icon",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "angular-icon@1.1.2",
    "name": "angular-icon",
    "escapedName": "angular-icon",
    "rawSpec": "1.1.2",
    "saveSpec": null,
    "fetchSpec": "1.1.2"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/angular-icon/-/angular-icon-1.1.2.tgz",
  "_spec": "1.1.2",
  "_where": "C:\\Users\\bhai_\\Desktop\\Project\\adminsite",
  "author": {
    "name": "Vitaliy Bobrov",
    "email": "bobrov1989@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/vitaliy-bobrov/angular-icon/issues"
  },
  "description": "Simple SVG icon component for Angular 2+.",
  "devDependencies": {
    "@angular/common": "^2.4.9",
    "@angular/compiler": "^2.4.9",
    "@angular/compiler-cli": "^2.4.9",
    "@angular/core": "^2.4.9",
    "@angular/platform-browser": "^2.4.9",
    "@angular/platform-browser-dynamic": "^2.4.9",
    "@types/chai": "^3.4.34",
    "@types/mocha": "^2.2.37",
    "@types/node": "^7.0.0",
    "chai": "^3.5.0",
    "codelyzer": "^2.0.0-beta.4",
    "core-js": "^2.4.1",
    "mocha": "^3.2.0",
    "rimraf": "^2.5.4",
    "rollup": "^0.41.4",
    "rxjs": "^5.0.3",
    "systemjs": "0.19.28",
    "ts-helpers": "^1.1.2",
    "ts-node": "^2.0.0",
    "tslib": "^1.5.0",
    "tslint": "^4.3.1",
    "typescript": "^2.1.4",
    "zone.js": "^0.7.4"
  },
  "homepage": "https://github.com/vitaliy-bobrov/angular-icon#readme",
  "jsnext:main": "dist/angular-icon.module.js",
  "keywords": [
    "angular",
    "svg",
    "icon",
    "sprite"
  ],
  "license": "MIT",
  "main": "dist/angular-icon.bundle.js",
  "module": "dist/angular-icon.module.js",
  "name": "angular-icon",
  "peerDependencies": {
    "@angular/core": ">=2.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vitaliy-bobrov/angular-icon.git"
  },
  "scripts": {
    "build": "rimraf dist && tsc -p tsconfig.esm.json && rollup -c rollup.config.js dist/angular-icon.module.js > dist/angular-icon.bundle.js && ngc",
    "build:demo": "rimraf demo/dist && tsc -p tsconfig.demo.json",
    "lint": "tslint -c tslint.json src/**/*.ts test/**/*.ts",
    "test": "mocha --require ts-node/register test/**/*.spec.ts --recursive",
    "test:watch": "mocha -w --require ts-node/register test/**/*.spec.ts --recursive"
  },
  "types": "dist/angular-icon.module.d.ts",
  "version": "1.1.2"
}
