<html>
        <body class="skin-blue">
            <div class="wrapper">
              
              <header class="main-header">
                <!-- Logo -->
                <a routerLink="/products" class="logo" ><b>The</b>Wardrobe</a>
                <!-- Header Navbar: style can be found in header.less -->
                <nav class="navbar navbar-static-top" role="navigation">
                  
                </nav>
              </header>
      </div>
      <aside class="main-sidebar">
          <!-- sidebar: style can be found in sidebar.less -->
          <section class="sidebar">
            <!-- Sidebar user panel -->
            <div class="user-panel">
              <div class="pull-left image">
                <img src="./assets/dist/img/user2-160x160.jpg" class="img-circle" alt="User Image" />
              </div>
              <div class="pull-left info">
                <p>Alexander Pierce</p>
    
                <a href="#"><i class="fa fa-circle text-success"></i> Online</a>
              </div>
            </div>
            <!-- search form -->
            <!--<form action="#" method="get" class="sidebar-form">
              <div class="input-group">
                <input type="text" name="q" class="form-control" placeholder="Search..."/>
                <span class="input-group-btn">
                  <button type='submit' name='search' id='search-btn' class="btn btn-flat"><i class="fa fa-search"></i></button>
                </span>
              </div>
            </form>-->
            <!-- /.search form -->
            <!-- sidebar menu: : style can be found in sidebar.less -->
            <ul class="sidebar-menu">
              <!--<li class="header">MAIN NAVIGATION</li>-->
              
              <li class="active treeview">
                  <a >
                    <i class="fa fa-th"></i> <span>Manage Products</span> <i class="fa fa-angle-left pull-right"></i>
                  </a>
                  <ul class="treeview-menu">
                    <li><a href="men.html">Men</a>
                      <ul class="treeview-menu">
                          <li><a href="menAdd.html">Add Product</a></li>
                          <li><a href="menUpdate.html">Update Product</a></li>
                          <li><a href="menDelete.html">Delete Product</a></li>
                        </ul>
                    </li>
                    <li><a href="women.html">Women</a>
                      <ul class="treeview-menu">
                          <li><a href="womenAdd.html">Add Product</a></li>
                          <li><a href="womenUpdate.html">Update Product</a></li>
                          <li><a href="womenDelete.html">Delete Product</a></li>
                        </ul>
                    </li>
                    <li ><a href="combo.html">Combo</a>
                      <ul class="treeview-menu">
                          <li><a href="addCombo.html">Add Combo</a></li>
                          <li><a href="updateCombo.html">Update Combo</a></li>
                          <li><a href="deleteCombo.html">Delete Combo</a></li>
                        </ul>
                    </li>
                   
                  </ul>
                </li>
    
                <li class=" treeview">
                    <a>
                      <i class="fa fa-files-o"></i> <span>Manage Users</span> <i class="fa fa-angle-left pull-right"></i>
                    </a>
                    <ul class="treeview-menu">
                      <li><a  routerLink="/user" >Add User</a>
                      </li>
                      <li><a href="removeUser.html">Remove User</a>
                      </li>
                    </ul>
                  </li>
              <li><a href="./assets/documentation/index.html"><i class="fa fa-book"></i> View Feedbacks</a></li>
              <li class="header">LABELS</li>
              <li><a href="#"><i class="fa fa-circle-o text-danger"></i> Important</a></li>
              <li><a href="#"><i class="fa fa-circle-o text-warning"></i> Warning</a></li>
              <li><a href="#"><i class="fa fa-circle-o text-info"></i> Information</a></li>
            </ul>
          </section>
          <!-- /.sidebar -->
        </aside>
  </body>
  </html>
