<!--<table>
    <h1>From Order Table</h1>
    <tr *ngFor="let item of order">
        {{item.order_id}}
        {{item.email_id}}
    </tr>
  </table>-->
<html>
<body>
    <app-header></app-header>
      <div class="content-wrapper">
            <section class="content">
        <div class="card" style="width: 20rem;" *ngFor="let item of order">
            <div class="card-body">
              <h4 class="card-title">{{item.order_id}}</h4>
              <p class="card-text">{{item.email_id}}</p>
              <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
          </div>
          </section>
          </div>
    
      </body>
    
    </html>
